w /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq - - - - 1600000
w /sys/devices/system/cpu/cpufreq/policy1/scaling_max_freq - - - - 1600000
w /sys/devices/system/cpu/cpufreq/policy2/scaling_max_freq - - - - 1600000
w /sys/devices/system/cpu/cpufreq/policy3/scaling_max_freq - - - - 1600000
